trigger: 
  - main
pool: default
stages:
- stage: infrainit
  displayName: "Initialize Infrastructure"
  jobs:
  - job: init_job
    displayName: "Infrastructure Initialization"
    steps:
    - script: |
        echo "Checking Terraform version..."
        C:\terraform_1.11.0_windows_amd64\terraform.exe --version
      displayName: "Verify Terraform Installation"
    - task: TerraformTaskV4@4
      inputs:     
        provider: 'azurerm'
        command: 'init'
        workingDirectory: 'Parent'
        backendServiceArm: 'sandeep'
        backendAzureRmResourceGroupName: 'mandeep-rg-pipeline'
        backendAzureRmStorageAccountName: 'mandeepstoragepip'
        backendAzureRmContainerName: 'mandeep-container'
        backendAzureRmKey: 'yaml.tfstate'
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'validate'
        workingDirectory: 'Parent'
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'plan'
        workingDirectory: 'Parent'
        environmentServiceNameAzureRM: 'sandeep'
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'apply'
        workingDirectory: 'Parent'
        environmentServiceNameAzureRM: 'sandeep'